<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp</title>
    <style>
        *{
            padding: 0;
           margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }


        /* ........................ */
             /* NAV BAR SECTION */
        /* ........................ */

        nav{
            background-color: black;
            color: white;
            padding: 6px;
           
        }
        .logo{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
            border-radius: 20%;
        }
      
       div span{
            display: block;
        }

        .pick{
            margin-top:-40px;
            margin-left: 60px;
        }
        span .first-span {
            color: whitesmoke;
            font-weight: bold;
        }
        .second-span a{
            color: rgba(201, 201, 201, 0.719)
        }
        .second-span a:hover{
            color: white;
        }
        .second-span button{
            background-color: rgb(154, 238, 27);
            color: black;
            border: none;
            border-radius: 2px;
            width: 60px;
            height: 17px;
        }
        .second-span button:hover{
            background-color: green;
            color: white;
           
        }
        .love-icon{
          width: 40px; 
          height: 40px;
          background-color: white;
          border-radius: 60%;
          border-color: black;
          float: right;
          margin-top: -40px;
          margin-right: 235px;

        }
       .btnn{
         float: right;
         margin-top: -50px;
       }
      
       .view{
         margin-top: 15px;
         width: 100px;
         height: 30px;
         text-transform: capitalize;
         border-radius: 5px;
         border: black;
         background-color: rgba(134, 131, 131, 0.808);
         color: white;
       }
       .view:hover{
        background-color: rgba(180, 178, 178, 0.808);
       }

       .sign{
         margin-top: 15px;
         width: 60px;
         height: 30px;
         text-transform: capitalize;
         border-radius: 5px;
         border: black;
         background-color: rgb(154, 238, 27);
         color: black;
       }
       .sign:hover{
           color: white;
           background-color: green;
       }

       .log{
         margin-top: 15px;
         width: 60px;
         height: 30px;
         text-transform: capitalize;
         border-radius: 5px;
         border: black;
         background-color: rgba(134, 131, 131, 0.808);
         color: white;
       } 
       
       .log:hover{
        background-color: rgba(180, 178, 178, 0.808);
       }

       /* .................................... */
                /* MAIN-SECTION */
       /* .................................... */

       .menu-bar{
           width: 30px;
           height: 30px;
           margin: 10px;
       }
        main{
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }
        h1, h5{
            margin: 30px;
            text-align: center;
            font-weight: 300;
        }
        .tribute-image{
            width: 100%;
            border-radius: 10px;
            align-content: center;
            display: block;
            height: auto;
            margin: 0px;
            
        }
        figure {
            background-color: white;
            padding: 45px;
            margin: 0;
        }
        figure, img{
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2%;
        }
       figcaption{
           text-align: center;
           align-items: center;
           margin-top: 40px;
       }
        section{
            margin-top: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        .biography li{
            letter-spacing: 1;
            padding: 5px;
            max-width: 550px;
            line-height: 1.6;
            margin-left:auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 0;
            font-size: 20px;
        }
        blockquote{
            letter-spacing: 1;
            max-width: 550px;
            margin-left:auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 0;
            font-style: italic;
            font-size:16px
        }
        h3{
            text-align: center;
            padding-top: 25px;
            margin: auto;
        }
        h3 a{
            color: rgb(80, 80, 196);
        }

        @media (max-width: 460px) {
            section {
                font-size: 1.4rem;
                background-color: red;
            }}
            @media (max-width: 630) {
                ul{
                    padding: 40px;
                    margin: 20px;
                }
            }
            @media (max-width: 770px) {
                span button{
                    display: none;
                }
            }
            @media (max-width: 500px) {
                    nav, .love-icon, .first-span, .second-span{
                       margin-top: 20px;
                    }
            }
            @media (max-width: 500px){
                nav{
                    margin: 0;
                    padding: 0;
                }
            }
    </style>
</head>
<body>
    <nav>
        
        <div class="links"> 
            <img src="assets/logo.svg " alt="logo" class="logo">
            <span class="pick">
                <span class="first-span">FCC: Tribute Page</span>
                <span class="second-span"><a href="#">freeCodeCamp.org</a> <button>+ follow</button></span> 
            </span>
        </div>
        <img src="assets/heart-icon.svg" alt="love" class="love-icon">
       <div class="btnn">
            <button class="view">view editor</button>
            <button class="sign">sign up</button>
            <button class="log">log in</button>
        </div>
    </nav>
   <div> <img src="assets/menu-bars-svgrepo-com.svg" alt="menu-bar" class="menu-bar"></div>
   <main id="main">
       <h1 id="title">Dr. Norman Borlaug</h1>
       <h5>The man who saved a billion lives</h5>
       <figure id="img-figure">
           <img id="image" src="assets/tribute-page-main-image.jpg" alt="tribute-image" class="tribute-image">
           <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in  Mexico on how <br>
                to increasewheat yields - part of his life-long war on hunger.</h4>
           </figcaption>
       </figure>
       <section id="tribute-info">Here's a time line of Dr. Borlaug's life:</section>
       <ul class="biography">
           <li><strong>1914</strong> - Born in Cresco, Iowa</li>
           <li><strong>1933</strong> - Leaves his family's farm to attend
             the University of Minnesota, thanks to a Depression era 
             program known as the "National Youth Administration"</li>
           <li><strong>1935</strong> - Has to stop school and save up more
             money. Works in the Civilian Conservation Corps, helping 
             starving Americans. "I saw how food changed them", he said.
              "All of this left scars on me."</li>
           <li><strong>1937</strong> - Finishes university and takes a
             job in the US Forestry Service</li>
           <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson.
             Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,
              he returns to school study under Stakman, who teaches him about
               breeding pest-resistent plants.</li>
           <li><strong>1941</strong> - Tries to enroll in the military after the
             Pearl Harbor attack, but is rejected. Instead, the military asked 
             his lab to work on waterproof glue, DDT to control malaria, 
             disinfectants, and other applied science.</li>
           <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
           <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves 
            behind his pregnant wife, and flies to Mexico to head a new plant pathology program.
             Over the next 16 years, his team breeds 6,000 different strains of disease resistent
              wheat - including different varieties for each major climate on Earth.</li>
           <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
           <li><strong>1953</strong> - Discovers a way to grown wheat twice each season,
             doubling wheat yields</li>
           <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with 
            a high-yeidling American breed, creating a strain that responds well to fertilizer. 
            It goes on to provide 95% of Mexico's wheat.</li>
           <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of 
            wheat to the Indian subcontinent in time to help mitigate mass starvation due
             to a rapidly expanding population</li>
           <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
           <li><strong>1983</strong> - helps seven African countries dramatically increase their
             maize and sorghum yields</li>
           <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
           <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." 
            Argues that genetically modified crops are the only way we can meet the demand, as we run 
            out of arable land. Says that GM crops are not inherently dangerous because "we've been 
            genetically modifying plants and animals for a long time. Long before we called it science, 
            people were selecting the best breeds."</li>
           <li><strong>2009</strong> - dies at the age of 95.</li>
           <blockquote>"Borlaug's life and achievement are testimony to the far-reaching contribution 
            that one man's towering intellect, persistence and scientific vision can make to human
             peace and progress."</blockquote> 
            <blockquote>-- Indian Prime Minister Manmohan Singh</blockquote>
       </ul>
       <h3>
        If you have time, you should read more about this incredible human being on his 
        <a href="#" id="tribute-link" target="blank">Wikipedia entry.</a>
       </h3>
   </main>
</body>
</html>